<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/adiciona_contacto_id"
        android:title="@string/adiciona_contacto_menu"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item 
        android:id="@+id/manter_contacto_id"
        android:title="@string/manter_contacto_menu"
        android:icon="@android:drawable/ic_menu_edit"
        />
    

</menu>
